{
  "name": "gameon",
  "version": "1.0.0",
  "description": "-",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoieOnn/gameon-server.git"
  },
  "keywords": [
    "-"
  ],
  "author": "Roie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoieOnn/gameon-server/issues"
  },
  "homepage": "https://github.com/RoieOnn/gameon-server#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "mongodb": "^2.2.27"
  },
  "scripts": {
    "test": "make test",
    "start": "node index.js"
  }
}
